eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.instance.hostname = localhost
server.port = 9000
eureka.client.serviceURL.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/